{
	"info": {
		"_postman_id": "a6e46336-273e-411a-896e-73af77d9df5c",
		"name": "JSON_SERVER",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "TEAMS",
			"item": [
				{
					"name": "GET_ALL_TEAMS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/teams",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_ONE_TEAM",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/teams/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD_TEAM",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TEAM Z\",\r\n    \"points\": 99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/teams",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE_TEAM",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TEAM AA\",\r\n    \"points\": 99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/teams/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CHANGE_NAME_OF_TEAM",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TEAM AAA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/teams/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE_TEAM",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/teams/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "TEAM_WITH_PLAYERS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/teams?_embed=players",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams"
							],
							"query": [
								{
									"key": "_embed",
									"value": "players"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "PLAYERS",
			"item": [
				{
					"name": "GET_PLAYERS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/players",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_PLAYERS_BY_TEAM_ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/players?teamId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players"
							],
							"query": [
								{
									"key": "teamId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_ONE_PLAYER",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/players/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD_PLAYER",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"PLAYER Z\",\r\n    \"goals\": 99,\r\n    \"teamId\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/players",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE_PLAYER",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"PLAYER AA\",\r\n    \"goals\": 99,\r\n    \"teamId\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/players/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CHANGE_GOALS_OF_PLAYER",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"goals\": 99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/players/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE_PLAYER",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/players/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "PAGINATION",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/players?_page=0&_limit=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players"
							],
							"query": [
								{
									"key": "_page",
									"value": "0"
								},
								{
									"key": "_limit",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "RESULT_SORTING",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/teams?_sort=points&_order=desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams"
							],
							"query": [
								{
									"key": "_sort",
									"value": "points"
								},
								{
									"key": "_order",
									"value": "desc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "PLAYER_WITH_TEAM",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/players?_expand=team",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"players"
							],
							"query": [
								{
									"key": "_expand",
									"value": "team"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "APP-INFO",
			"item": [
				{
					"name": "GET_APP_INFO",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/app-info",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"app-info"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE_APP_INFO",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"author\": \"KMM\",\r\n    \"version\": \"2.0\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/app-info",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"app-info"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}